#oracle
#oracleUserName=scott
#oraclePassword=123456
#oracleUrl=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#oracleDriverClass=oracle.jdbc.driver.OracleDriver

#mysql
myUserName=root
myPassword=123456
myUrl=jdbc\:mysql\://localhost\:3306/mybatisdb?useUnicode\=true&characterEncoding\=utf8
myDriverClass=com.mysql.jdbc.Driver

#sql server
#sqlUserName=sa
#sqlPassword=123456
#sqlUrl=jdbc.sqlserver\://localhost\:1433;database\=databases
#sqlDriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
